
                    TEST-Element-count

testing:  (ELEMENT-COUNT 'A 'NIL)
value:    0

testing:  (ELEMENT-COUNT 'A '(B C D E F))
value:    0

testing:  (ELEMENT-COUNT 'A '(A B C E F))
value:    1

testing:  (ELEMENT-COUNT '2 '(2 1 2 2 3 4 2 6 7 2))
value:    5

testing:  (ELEMENT-COUNT 'A '(C A D A B C D))
value:    2

testing:  (ELEMENT-COUNT '1 '(A B 1 C D 1 E F))
value:    2

testing:  (ELEMENT-COUNT 'HI '(HELLO HEY THERE))
value:    0

testing:  (ELEMENT-COUNT 'HI '(HI HELLO HEY HI THERE))
value:    2

testing:  (ELEMENT-COUNT 'AB '(AB ABB ABAB))
value:    1

testing:  (ELEMENT-COUNT 'B '(B))
value:    1


                    TEST-Min-mean-max

testing:  (MIN-MEAN-MAX 'NIL)
value:    NIL

testing:  (MIN-MEAN-MAX '(5))
value:    (5 5 5)

testing:  (MIN-MEAN-MAX '(5 4 3 2 1))
value:    (1 3 5)

testing:  (MIN-MEAN-MAX '(0 6 8 2 3 -1))
value:    (-1 3 8)

testing:  (MIN-MEAN-MAX '(8 8 8 8 8 8 8 8))
value:    (8 8 8)

testing:  (MIN-MEAN-MAX '(8 8 8 8 8 8 8 9))
value:    (8 65/8 9)

testing:  (MIN-MEAN-MAX '(6 6 5 -4 3 2 1 1))
value:    (-4 5/2 6)

testing:  (MIN-MEAN-MAX '(0 -1 1 -2 2 -3 3))
value:    (-3 0 3)

testing:  (MIN-MEAN-MAX '(1 2 3))
value:    (1 2 3)

testing:  (MIN-MEAN-MAX '(0 -1))
value:    (-1 -1/2 0)


                    TEST-Shift

testing:  (SHIFT 1 NIL)
value:    NIL

testing:  (SHIFT 2 '(A B C D E F))
value:    (C D E F A B)

testing:  (SHIFT 3 '(1 2 3 4 5))
value:    (4 5 1 2 3)

testing:  (SHIFT 4 '(I J 1 2 K L))
value:    (K L I J 1 2)

testing:  (SHIFT 5 '(1 2 3 4))
value:    (2 3 4 1)

testing:  (SHIFT 6 '(6 5 4 3 2 1))
value:    (6 5 4 3 2 1)

testing:  (SHIFT 0 '(6 5 4 3 2 1))
value:    (6 5 4 3 2 1)

testing:  (SHIFT 3 '(6 5 4 3 2 1))
value:    (3 2 1 6 5 4)

testing:  (SHIFT 7 '(6 5 4 3 2 1))
value:    (5 4 3 2 1 6)

testing:  (SHIFT 0 '(6 5 4 3 2 1))
value:    (6 5 4 3 2 1)


                    TEST-Pivot

testing:  (PIVOT 2 'NIL)
value:    (NIL NIL)

testing:  (PIVOT 5 '(6 4 3 1 7 9))
value:    ((4 3 1) (6 7 9))

testing:  (PIVOT 3 '(3 2 5 1 4))
value:    ((2 1) (3 5 4))

testing:  (PIVOT 6 '(1 2 3 5 4 5))
value:    ((1 2 3 5 4 5) NIL)

testing:  (PIVOT 8 '(8 9 12 11 15))
value:    (NIL (8 9 12 11 15))

testing:  (PIVOT 10 '(21 11 4 14 5 15 13 2 9))
value:    ((4 5 2 9) (21 11 14 15 13))

testing:  (PIVOT 5 '(-6 4 -3 1 7 -9))
value:    ((-6 4 -3 1 -9) (7))

testing:  (PIVOT -3 '(3 2 -5 1 -4))
value:    ((-5 -4) (3 2 1))

testing:  (PIVOT 6 '(-1 2 3 5 4 -5))
value:    ((-1 2 3 5 4 -5) NIL)

testing:  (PIVOT -8 '(-8 -9 -12 -11 -15))
value:    ((-9 -12 -11 -15) (-8))


                    TEST-Break-list

testing:  (BREAK-LIST 'A 'NIL)
value:    NIL

testing:  (BREAK-LIST 'A '(B C D E F))
value:    ((B C D E F))

testing:  (BREAK-LIST 'D '(A B C D E F))
value:    ((A B C) (E F))

testing:  (BREAK-LIST '2 '(2 1 2 2 3 4 2 6 7 2))
value:    ((1) (3 4) (6 7))

testing:  (BREAK-LIST 'A '(C A D A B C D))
value:    ((C) (D) (B C D))

testing:  (BREAK-LIST '1 '(A B 1 C D 1 E F))
value:    ((A B) (C D) (E F))

testing:  (BREAK-LIST '1 '(1 A B 1 C D 1 E F))
value:    ((A B) (C D) (E F))

testing:  (BREAK-LIST '1 '(A B 1 C D 1 E F -1))
value:    ((A B) (C D) (E F -1))

testing:  (BREAK-LIST '-1 '(A B -1 C D -1 E F -1))
value:    ((A B) (C D) (E F))

testing:  (BREAK-LIST '1 '(1 1 1))
value:    NIL


                    TEST-Quicksort

testing:  (QUICKSORT 'NIL)
value:    NIL

testing:  (QUICKSORT '(6 4 3 1 7 9))
value:    (1 3 4 6 7 9)

testing:  (QUICKSORT '(8 1 -2 3 5 4))
value:    (-2 1 3 4 5 8)

testing:  (QUICKSORT '(8 9 12 11 15))
value:    (8 9 11 12 15)

testing:  (QUICKSORT '(21 11 4 -14 5 15 13 2 9))
value:    (-14 2 4 5 9 11 13 15 21)

testing:  (QUICKSORT '(21 -11 4 -14 -5 15 -13 2 9))
value:    (-14 -13 -11 -5 2 4 9 15 21)

testing:  (QUICKSORT '(21 11 4 0 14 5 15 13 2 9))
value:    (0 2 4 5 9 11 13 14 15 21)

testing:  (QUICKSORT '(8))
value:    (8)

testing:  (QUICKSORT '(8 2))
value:    (2 8)

testing:  (QUICKSORT '(-8 2 8))
value:    (-8 2 8)

